MONGODB_URI="mongodb+srv://aradhya1703:Q0ijTYoy3ZNIMDmI@feedbackg.s1p0nul.mongodb.net/"
RESEND_API_KEY=re_QR5XEWgX_4HCzx22t1KfFBknHr3hMv14f
NEXTAUTH_SECRET=Alfastrek
OPENAI_API_KEY="sk-proj-JOk0s3Sf8c6u2htc3SJqT3BlbkFJtGIHTY7RQLxrjHd5kJD7"